# nocraft-server

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
jgit-bitbucket/: pom.xml
jgit-bitbucket/src/main/java/localhost/bitbucket/fs/: FallbackPushNotWorking.java  JGitOctoRepository.java  OctoSshSessionFactory.java  SshTransportConfigCallback.java
nocraft-rest/: Dockerfile  README.md  pom.xml
nocraft-rest/docker/: push.sh  start.sh
nocraft-rest/src/main/java/localhost/: Application.java
nocraft-rest/src/main/java/localhost/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityKeycloakConfig.java  SwaggerConfig.java
nocraft-rest/src/main/java/localhost/rest/git/: FroalaFileDeserializer.java  SaveItToGitController.java
nocraft-rest/src/main/java/localhost/rest/git/pojo/: FroalaBasket.java  FroalaFile.java  FroalaInputBasket.java  FroalaJson.java  FroalaListJson.java  OneFroala.java
nocraft-rest/src/main/java/localhost/rest/profile/: CurrentProfileController.java
nocraft-rest/src/main/java/localhost/service/git/: DockerGitPullKicker.java  FroalaGitSerializer.java  FroalaUINodeServerProperties.java  GitFroalaConfigProperties.java  GitFroalatorService.java
nocraft-rest/src/main/java/localhost/service/profile/: CurrentProfileInfo.java  ProfilePojo.java
nocraft-rest/src/main/resources/: application.yaml
nocraft-rest/src/main/resources/static/: index.html
octofroala/: pom.xml
octofroala/src/main/java/localhost/froala/: Froala.java  OctoByteFile.java  OctoFile.java  OctoFroala.java  OctoFroalaListener.java  OctoKit.java  OctoKitBuilder.java  OctoTextFile.java  Octopath.java
octofroala/src/main/java/localhost/froala/effect/: AbstractOctoEffect.java  CommitEffectImpl.java  KickPullOctoEffect.java  OctoEffect.java
octofroala/src/main/java/localhost/froala/event/: CommitEvent.java  OctoEffect.java  OctoEffectImpl.java  OctoEvent.java
octofroala/src/main/java/localhost/froala/impl/: AbstractOctoFile.java  FroalaImpl.java  FroalaOperation.java  FroalaTextImpl.java  OctoByteFileImpl.java  OctoFileImpl.java  OctoFroalaImpl.java  OctoTextFileImpl.java  OctopathImpl.java
octofroala/src/main/java/localhost/froala/util/: ByteDigester.java  CommitMessageGenerator.java  FroalaFileDeserializer.java
octofroala/src/main/resources/: octofroala.yaml
octofroala/src/test/java/locahost/froala/effect/: OctoEffectTest.java
octofroala/src/test/java/localhost/froala/impl/: OctoFroalaImplTest.java
octokit-github/: README.md  pom.xml
octokit-github/src/main/java/localhost/octokit/github/: OctoKitGithubDeveloperTokenBuilder.java  OctoKitRestGithub.java
octokit-github/src/test/java/impl/: OctoFroalaImplTest.java
octokit-github/src/test/resources/impl/: base64
src/main/java/localhost/: Application.java  Root.java
src/main/java/localhost/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/localhost/pojo/: Item.java  RestrictedItem.java
src/main/java/localhost/rest/: AllItemsController.java  CurrentProfileController.java  HasDefaultRolesController.java  NoAuthenticationRequiredController.java  NotAnononymousController.java  RestAll.java  RestDefaultRoles.java  RestNotAnon.java  RestPublic.java  RestPublicProfile.java
src/main/java/localhost/rest/open/: RestProfile.java  RestPublic.java
src/main/java/localhost/rest/restricted/: RestRestricted.java
src/main/java/localhost/service/: CompositeDummyService.java  DummyService.java  DummyServiceInterface.java  HasNoRoleDummyService.java  ImageService.java  NotAnonymouseDummyService.java  PublicDummyService.java  UMARoleDummyService.java
src/main/java/localhost/service/pojo/: Item.java  RestrictedItem.java
src/main/java/localhost/service/profile/: CurrentProfileInfo.java  ProfilePojo.java
src/main/java/localhost/service/util/: DummyService.java  ImageService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
